% User guide: http://mirrors.ctan.org/macros/latex/contrib/bookcover/bookcover.pdf

\documentclass[
    coverwidth=170mm,
    coverheight=240mm,
    spinewidth=15mm,
    markcolor=black,
%    trimmed % Show only trimmed part!
    ]{bookcover}

%\bookcovertrimmedpart{front} % Trimmed part is the front cover
%\bookcovertrimmedpart{back} % Trimmed part is the back cover
%\bookcovertrimmedpart{spine} % Trimmed part is the spine 

\usepackage[latin]{babel}
\usepackage{lipsum,microtype,GS1,qrcode}

\begin{document}

\begin{bookcover}

\bookcovercomponent{color}{bg whole}{
     top color=white, bottom color=green!30!black}

\bookcovercomponent{normal}{front}[22mm,60mm,22mm,70mm]{
    \centering
    {\huge\bfseries ANNALES\\ INFORMATICAE\par}
    \vfill
    {\large\bfseries TOMUS 43.~(2020)}
    \vfill
    {\large COMMISSIO REDACTORIUM}\\[3mm]
    \lipsum[2]}

\bookcovercomponent{center}{spine}{
    \rotatebox[origin=c]{-90}{\footnotesize\bfseries
        ANNALES INFORMATICAE 43.~(2020)}}

\bookcovercomponent{normal}{back}[22mm,10mm,22mm,30mm]{
    {\centering\large ABSTRACTUM\\[5mm]}
    \lipsum[1-3]}

\bookcovercomponent{normal}{back}[,1cm,,]{
    \vfill
    \centering
    \savebox0{\EANBarcode[module_height=15mm]{ISBN 978-615-5297-19-9}}
    \colorbox{white}{\usebox0
    \raisebox{\depth}{\qrcode[height=\ht0]{https://www.ctan.org/pkg/bookcover}}}}

%\bookcovercomponent{ruler}{whole}{,,} % Check dimensions

\end{bookcover}

\end{document}